HOME=/usr/src/app
SYMFONY_SECRET=yowae7tae1reebi1Phoo4fu8Maej8Quo
SYMFONY_LOCALE=en
SYMFONY_ENV=dev
PHP_MEMORY_LIMIT=2024M
PHP_SESSION_SAVE_PATH=memcached:11211
PHP_SESSION_SAVE_HANDLER=memcached
PHP_LOG_ERRORS=1
PHP_LOG_ERRORS_MAX_LEN=2048
PHP_DATE_TIMEZONE=Europe/Berlin
PHP_XDEBUG_REMOTE_HOST=docker.for.mac.localhost
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_REMOTE_AUTOSTART=0
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_IDEKEY=PHPSTORM
PHP_POST_MAX_SIZE=10M
PHP_UPLOAD_MAX_FILESIZE=10M
XDEBUG_EXTENSION_ENABLED=true